﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost; Port=5432;Database=api; Username=api3; Password=P@ssw0rd123;"   
  },

  "EmailParameters": {
    "Host": "smtp.gmail.com",
    "Username": "atlantisclinincs.development@gmail.com",
    "Password": "m13740613M?",
    "Port": "587",
    "TargetName": "TargetName",
    "MailSender": "atlantisclinincs.development@gmail.com",
    "MailSenderDisplayName": "Atlantis Clinics",
    "DefaultSubject": "Atlantis Clinics"
  },
  "EmailConfiguration": {
    "From": "atlantisclinincs.development@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "atlantisclinincs.development@gmail.com",
    "Password": "m13740613M?"
  },
  "Twilio": {
    "AccountSid": "AC744f79bf651401b0622444239cbca890",
    "AuthToken": "eae618df718ab70effa5ce839582e175",
    "Number": "+15024431596"
  },
  "jwt": {
    "secretKey": "35GadUCymdzSR6PY6SjLTpDWNS6snwZNrEvdCwfq",
    "expiryMinutes": "55555",
    "issuer": "http://135.181.107.173/"
  },

  "AdminSettings": {
    "BlockCount": "10",
    "FailedLoginLocked": "10",

    "Root": "http://135.181.107.173",
    "SMSCode": "",
    "SMSName": "API  ",
    "SMSTitle": "Your Entry Code is: ",
    "SMSMaximumAllowed": "5",
    "Enables": "1111111111111111111111111111111111",
    "ForgetPasswordURL": "http://135.181.107.173/new-password"
  },

  "FireBaseAdminSDKSettings": {
    
      "type": "service_account",
      "project_id": "atlantis-client-app",
      "private_key_id": "04e2c40536d7c6b69f9ad998c3b0567ab468acdc",
      "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCwQFzj3AvmfJTh\nnE3EFYxywDsjtq9S4/8OhDSnk/PplixUMCKRGjqg/t7rlyggreKEsH2LxiXJL/3o\ngmlt6LChI8yC1x/Ox5zTaC9T1eE/C4KPqQT60urm0UP975/X6GNuEMt1J/lcljTA\nS/8A4Qke75wvaWe/PSBYEjAylwyEOTN7g5lkepljUgGT4kbV38qY0L1CJVkBNDBE\nBFArghIGILrady96IBZKABpd8zOnFk5cLvuNFTO0w2MhUlHxA97BJNK04mqPs3Ji\n5yOtxARZgKgpLFKIVP3CFxJAFzEh2uHTN6wp4dkF3L6joi9aZgQMVVK6WXJ6JbSW\nJt5XtamzAgMBAAECgf9tYTkRVUlHYwlNUvJS+fSh3z1IgSMx1L1X9LdqMFudwlIw\n/hubLr6us8G8OUd1nWnPDbiRGJHwyWITQIL2yNK5lH+c1Y9WxidbyrftGmMvPPqD\nvKAX+BF6NBYDI8j44WNHbp+v0r2127GqcfowjFjkZD/nR91CBmPvMyPRe52myNaK\nd5MJ5NV+QyxdAi4JtzOFsMgupm7XhKxcfvSq5HF24/tlKQe5Sf2CCwO+e1bE4ha6\nESwj6ofhGM1GdL63icPdsZ0dx1JltO2W5riJgFqwdv821KFrmfJ6lCOuX7ssWO4t\nx0J4rHXDMTembZexobtkx4NiSvURt/NANfpc5rECgYEA7P2XX4Z3LdJGdG7FzUAf\nM55kaO9fUmsyb9Mh9aPust5evUKjjj+W5p9Us48rnKV2vS9eU4xh//2eq3G73LAu\noxLeqehAmgAh3Wozu2I721oAXJPLWOPdmcjAszyyzxAiYW9IEh4iFJIp9Bp2kOWo\n8DA24iS4lLNv94wqNazC7/ECgYEAvmOKx4nQBPdRWupbzniVX+1lKxLhWeUNWblD\nBIgkiWN2e7hXCCppuIdOULXJvoVBlgk2AtwsUIBd5aH7CbZpyQV7XdFcPVrU37N7\n2mGKDdBCCJMW3fli+pH0Z3e9+cKz4GJoPYc14dlgR5rPqRZ1BPkVVzdw213fI+cr\nX6xQV+MCgYEArQOR0D5VoZEiuHvqUibe4IthGK6ws3XpE3RbFX7Bk7n+BkOxLfdE\njkeBybjbCPhPUFxVi78wCHg6r0VP9hR1Z74t6nLRPtyb3I5dCA72TfRN0Uhgqxtn\nu46xB+lnTP2la+aXAgsXrFbs4/Wx26SeigNY/g365yx8sIeWhSsEAbECgYEAoBhK\nSbI8JwDk+2NY4c0KJskUKl1M+++dA1bC4RuuRY1Kw4xmOuqXTeERXNMQm1GorgZ+\n0XbdGLBoxMEpvKgUWkJu05xKSRmJKbberesZULZP4K/3KZ8cuQFkmGDbchtkcImv\niBWbnJfS20N13YSR0CW36UgocX6FNcac9W2LfesCgYEAjFwstkFTUdVygkpBHoe4\nCyzrhEYoEtVy22ayYMcFdQUDcP9hAOziUvhd8DEVj1voUqq8HfmeTav2kkTT6sCW\n3+y7Y4be+sR/FXks0sOyhtGH5IDXkSRucXS+w0/ktrFk5AF1X7WqiqV52yNhFIUC\nsn3IPsiQOFtXDs1tgXMmFEc=\n-----END PRIVATE KEY-----\n",
      "client_email": "firebase-adminsdk-6l3fl@atlantis-client-app.iam.gserviceaccount.com",
      "client_id": "107825972117924359410",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-6l3fl%40atlantis-client-app.iam.gserviceaccount.com"
    
 },
  "Stripe": {
    "SecretKey": "sk_test_51IrlDsIVn692Ssi7FTg4wMsKItENDHikVODSQJNHBe5aUJ8ZN36XGTLvFWP6ZUCS2LBAivEHLyfQUl59CJ7nz8AG00c3oQxnp1",
    "PublishableKey": "pk_test_51IrlDsIVn692Ssi78a9XiM89ZTqyXfTXoG5vXDSnu2YSpHYYi9gogQp3lCg97wMXywjB8pymIcQZUpu9D3Nhqd1i00n94N7bCN"
  },
  "EventBusConnection": "localhost",
  "EventBusUserName": "Atlantis",
  "EventBusPassword": "123456",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "SubscriptionClientName"

}
